[gd_scene load_steps=4 format=3 uid="uid://ckqfskxlc1mix"]

[ext_resource type="Script" path="res://GDTreapNode.cs" id="1_2xsax"]
[ext_resource type="Texture2D" uid="uid://b2ws2gjgvpqnn" path="res://Assets/TreapNode/node_placeholder.png" id="2_m2mym"]

[sub_resource type="LabelSettings" id="LabelSettings_ev04p"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="GDTreapNode" type="Node2D"]
script = ExtResource("1_2xsax")

[node name="Node" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_m2mym")

[node name="Outline" type="Sprite2D" parent="Node"]
modulate = Color(1, 0, 0, 1)
z_index = -1
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_m2mym")

[node name="Value" type="Label" parent="."]
offset_left = -44.0
offset_top = -27.0
offset_right = 48.0
offset_bottom = 34.0
scale = Vector2(0.968755, 0.87437)
text = "1
"
label_settings = SubResource("LabelSettings_ev04p")
horizontal_alignment = 1
vertical_alignment = 1
