[gd_scene load_steps=6 format=3 uid="uid://d0qefxpjt8roa"]

[ext_resource type="PackedScene" uid="uid://btwwbnusvrrpl" path="res://treap.tscn" id="1_cctii"]
[ext_resource type="Script" path="res://main.cs" id="1_mgrwn"]
[ext_resource type="Script" path="res://Camera2D.cs" id="2_hdt8q"]
[ext_resource type="Script" path="res://Control.cs" id="3_mx2gj"]
[ext_resource type="Script" path="res://Insert.cs" id="4_fci2k"]

[node name="Main" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_mgrwn")

[node name="Treap" parent="." instance=ExtResource("1_cctii")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_hdt8q")

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("3_mx2gj")

[node name="ColorRect" type="ColorRect" parent="background/Control"]
custom_minimum_size = Vector2(0, 9.305)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("3_mx2gj")

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
custom_minimum_size = Vector2(0, 9.305)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.296
grow_horizontal = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="NumInput" type="TextEdit" parent="UI/Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.5
anchor_right = 0.08
anchor_bottom = 0.5
offset_left = -0.336006
offset_top = -41.904
offset_right = 368.84
offset_bottom = 41.096
grow_vertical = 2
theme_override_font_sizes/font_size = 49
placeholder_text = "Number input"

[node name="Insert" type="Button" parent="UI/Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -32.0
offset_right = 99.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Insert"
script = ExtResource("4_fci2k")

[node name="Remove" type="Button" parent="UI/Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.5
anchor_right = 0.716
anchor_bottom = 0.5
offset_left = -88.664
offset_top = -31.904
offset_right = 55.168
offset_bottom = 32.096
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Remove
"

[node name="Find" type="Button" parent="UI/Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.825
anchor_top = 0.5
anchor_right = 0.875
anchor_bottom = 0.5
offset_left = -48.3598
offset_top = -31.808
offset_right = 95.4722
offset_bottom = 32.192
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Find
"
